<ui version="4.0" >
 <class>formUsers</class>
 <widget class="QWidget" name="formUsers" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Usuarios</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="FLFieldDB" name="fdbIdUser" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="fieldName" >
        <string>iduser</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FLFieldDB" name="fdbIdGroup" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="fieldName" >
        <string>idgroup</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="FLFieldDB" name="fdbDescripcion" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>350</width>
       <height>0</height>
      </size>
     </property>
     <property name="fieldName" >
      <string>descripcion</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>FLFieldDB</class>
   <extends>AQFieldDB</extends>
   <header>AQUi/AQFieldDB</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
