<ui version="4.0" >
 <author>InfoSiAL, S.L.</author>
 <comment>Acceso general a una tabla.</comment>
 <class>master_print_copy</class>
 <widget class="QWidget" name="master_print_copy" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>423</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle" >
   <string>master_print_copy</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>2</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>1</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="Q3Frame" name="barraBotones" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>2</number>
      </property>
      <property name="leftMargin" >
       <number>2</number>
      </property>
      <property name="topMargin" >
       <number>2</number>
      </property>
      <property name="rightMargin" >
       <number>2</number>
      </property>
      <property name="bottomMargin" >
       <number>2</number>
      </property>
      <item>
       <widget class="QToolButton" name="toolButtonInsert" >
        <property name="minimumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Insertar registro (A)</string>
        </property>
        <property name="whatsThis" >
         <string>Para crear un nuevo registro en la tabla</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../../../gui/gui.qrc" >:/images/sys/new.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonEdit" >
        <property name="minimumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Modificar registro (M)</string>
        </property>
        <property name="whatsThis" >
         <string>Para modificar el registro activo de la tabla</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../../../gui/gui.qrc" >:/images/sys/edit.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonDelete" >
        <property name="minimumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Eliminar registro (E)</string>
        </property>
        <property name="whatsThis" >
         <string>Elimina el registro actual de la tabla</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../../../gui/gui.qrc" >:/images/sys/del.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonZoom" >
        <property name="minimumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Ver registro (V)</string>
        </property>
        <property name="whatsThis" >
         <string>Para ver registro, sin permitir editar</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../../../gui/gui.qrc" >:/images/sys/browse.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonCopy" >
        <property name="minimumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Copiar registro (C)</string>
        </property>
        <property name="whatsThis" >
         <string>Para copiar el contenido del registro actual a uno nuevo</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../../../gui/gui.qrc" >:/images/sys/copy.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="toolButtonPrint" >
        <property name="minimumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Imprimir tabla (I)</string>
        </property>
        <property name="whatsThis" >
         <string>Para imprimir los registros de la tabla</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../../../gui/gui.qrc" >:/images/sys/print.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="shortcut" >
         <string>I</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>120</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="FLTableDB" name="tableDBRecords" />
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FLTableDB</class>
   <extends>AQTableDB</extends>
   <header>AQUi/AQTableDB</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="global" >qwidgetfactory.h</include>
  <include location="local" >FLTableDB.h</include>
 </includes>
 <resources>
  <include location="../../../gui/gui.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>toolButtonEdit</sender>
   <signal>clicked()</signal>
   <receiver>tableDBRecords</receiver>
   <slot>editRecord()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDelete</sender>
   <signal>clicked()</signal>
   <receiver>tableDBRecords</receiver>
   <slot>deleteRecord()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonZoom</sender>
   <signal>clicked()</signal>
   <receiver>tableDBRecords</receiver>
   <slot>browseRecord()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonInsert</sender>
   <signal>clicked()</signal>
   <receiver>tableDBRecords</receiver>
   <slot>insertRecord()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableDBRecords</sender>
   <signal>readOnlyChanged(bool)</signal>
   <receiver>toolButtonInsert</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableDBRecords</sender>
   <signal>readOnlyChanged(bool)</signal>
   <receiver>toolButtonEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableDBRecords</sender>
   <signal>insertOnlyChanged(bool)</signal>
   <receiver>toolButtonEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableDBRecords</sender>
   <signal>readOnlyChanged(bool)</signal>
   <receiver>toolButtonDelete</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableDBRecords</sender>
   <signal>insertOnlyChanged(bool)</signal>
   <receiver>toolButtonDelete</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonCopy</sender>
   <signal>clicked()</signal>
   <receiver>tableDBRecords</receiver>
   <slot>copyRecord()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableDBRecords</sender>
   <signal>readOnlyChanged(bool)</signal>
   <receiver>toolButtonCopy</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
