QMAKE_TARGET_COMPANY = InfoSiAL S.L.
QMAKE_TARGET_PRODUCT = AbanQ
QMAKE_TARGET_DESCRIPTION = Open Source ERP Software
QMAKE_TARGET_COPYRIGHT = Copyright (C) 2003-2009 InfoSiAL S.L.

include(./gen_settings.pri)

CONFIG += debug
#CONFIG -= debug
#CONFIG += release
#DEFINES += AQ_DEBUG
#DEFINES += QSNODES_ALLOC_DEBUG QS_DEBUG_MEM=1
DEFINES += AQ_WARN
#DEFINES += QSDEBUGGER
#DEFINES += WT_SERIES_2
#CONFIG += enable_hoard
CONFIG+= warn_off

ABANQSRCDIR	= $$PWD
ABANQINSDIR	= $$ABANQSRCDIR/install
ABANQBLDDIR	= $$ABANQSRCDIR/build

OBJECTS_DIR	= $$ABANQBLDDIR/objs/$$TARGET
MOC_DIR		= $$ABANQBLDDIR/mocs/$$TARGET
UI_DIR		= $$ABANQBLDDIR/uics/$$TARGET
UI_HEADERS_DIR	= $$ABANQBLDDIR/include/uic
RCC_DIR		= $$ABANQBLDDIR/rccs/$$TARGET

INCLUDEPATH += $$ABANQBLDDIR/include $$ABANQBLDDIR/include/qsa
aqwui:INCLUDEPATH += $$ABANQBLDDIR/include/Wt

LIBS += -L$$ABANQBLDDIR/lib

DEFINES += QSA_NO_DLL 
QMAKE_LFLAGS = -Wl,-rpath,$$ABANQINSDIR/lib
QMAKE_LFLAGS = -Wl,-rpath,$$ABANQBLDDIR/lib
