<!DOCTYPE TMD>
<TMD>
	<name>flreports</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes enebooreports")</alias>

	<field>
		<name>name</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","name")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>sha1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hash Sha1")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>data</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Datos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bytearray</type>
		<visiblegrid>false</visiblegrid>
		<visible>false</visible>
		<editable>false</editable>
	</field>
	
</TMD>

