<!DOCTYPE TMD>
<TMD>
	<name>flupdates</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Registro de instalación/actualización de paquetes")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		<editable>false</editable>
	</field>
	
	<field>
		<name>actual</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Instalado actualmente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
		<editable>false</editable>
	</field>

	<field>
		<name>hora</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
		<editable>false</editable>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre del Paquete")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
		<regexp>\w+\.(abanq)</regexp>
		<editable>false</editable>
	</field>

	<field>
		<name>modulesdef</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modules Def.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
		<visiblegrid>false</visiblegrid>
		<visible>false</visible>
		<editable>false</editable>
	</field>

	<field>
		<name>filesdef</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Files Def.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
		<visiblegrid>false</visiblegrid>
		<visible>false</visible>
		<editable>false</editable>
	</field>

	<field>
		<name>shaglobal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","SHA1 Global")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
		<visiblegrid>false</visiblegrid>
		<visible>false</visible>
		<editable>false</editable>
	</field>

	<field>
		<name>auxtxt</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Auxiliar Texto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<visiblegrid>false</visiblegrid>
		<visible>false</visible>
		<editable>false</editable>
	</field>
	
	<field>
		<name>auxbin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Auxiliar Binario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bytearray</type>
		<visiblegrid>false</visiblegrid>
		<visible>false</visible>
		<editable>false</editable>
	</field>
</TMD>

