utopia UTI___10.bdf BDF y 50 100 
utopia UTI___12.bdf BDF y 50 120 
utopia UTI___14.bdf BDF y 50 140 
utopia UTI___18.bdf BDF y 50 180 
utopia UTI___24.bdf BDF y 50 240 
utopia UTRG__10.bdf BDF n 50 100 
utopia UTRG__12.bdf BDF n 50 120 
utopia UTRG__14.bdf BDF n 50 140 
utopia UTRG__18.bdf BDF n 50 180 
utopia UTRG__24.bdf BDF n 50 240 
charter charI08.bdf BDF y 50 80 
charter charI10.bdf BDF y 50 100 
charter charI12.bdf BDF y 50 120 
charter charI14.bdf BDF y 50 140 
charter charI18.bdf BDF y 50 180 
charter charI24.bdf BDF y 50 240 
charter charR08.bdf BDF n 50 80 
charter charR10.bdf BDF n 50 100 
charter charR12.bdf BDF n 50 120 
charter charR14.bdf BDF n 50 140 
charter charR18.bdf BDF n 50 180 
charter charR24.bdf BDF n 50 240 
courier courB08.bdf BDF n 75 80 
courier courB10.bdf BDF n 75 100 
courier courB12.bdf BDF n 75 120 
courier courB14.bdf BDF n 75 140 
courier courB18.bdf BDF n 75 180 
courier courB24.bdf BDF n 75 240 
courier courBO08.bdf BDF y 75 80 
courier courBO10.bdf BDF y 75 100 
courier courBO12.bdf BDF y 75 120 
courier courBO14.bdf BDF y 75 140 
courier courBO18.bdf BDF y 75 180 
courier courBO24.bdf BDF y 75 240 
courier courO08.bdf BDF y 50 80 
courier courO10.bdf BDF y 50 100 
courier courO12.bdf BDF y 50 120 
courier courO14.bdf BDF y 50 140 
courier courO18.bdf BDF y 50 180 
courier courO24.bdf BDF y 50 240 
courier courR08.bdf BDF n 50 80 
courier courR10.bdf BDF n 50 100 
courier courR12.bdf BDF n 50 120 
courier courR14.bdf BDF n 50 140 
courier courR18.bdf BDF n 50 180 
courier courR24.bdf BDF n 50 240 
helvetica helvB08.bdf BDF n 75 80 
helvetica helvB10.bdf BDF n 75 100 
helvetica helvB12.bdf BDF n 75 120 
helvetica helvB14.bdf BDF n 75 140 
helvetica helvB18.bdf BDF n 75 180 
helvetica helvB24.bdf BDF n 75 240 
helvetica helvBO08.bdf BDF y 75 80 
helvetica helvBO10.bdf BDF y 75 100 
helvetica helvBO12.bdf BDF y 75 120 
helvetica helvBO14.bdf BDF y 75 140 
helvetica helvBO18.bdf BDF y 75 180 
helvetica helvBO24.bdf BDF y 75 240 
helvetica helvO08.bdf BDF y 50 80 
helvetica helvO10.bdf BDF y 50 100 
helvetica helvO12.bdf BDF y 50 120 
helvetica helvO14.bdf BDF y 50 140 
helvetica helvO18.bdf BDF y 50 180 
helvetica helvO24.bdf BDF y 50 240 
helvetica helvR08.bdf BDF n 50 80 
helvetica helvR10.bdf BDF n 50 100 
helvetica helvR12.bdf BDF n 50 120 
helvetica helvR14.bdf BDF n 50 140 
helvetica helvR18.bdf BDF n 50 180 
helvetica helvR24.bdf BDF n 50 240 
lucida luBIS08.bdf BDF y 75 80 
lucida luBIS10.bdf BDF y 75 100 
lucida luBIS12.bdf BDF y 75 120 
lucida luBIS14.bdf BDF y 75 140 
lucida luBIS18.bdf BDF y 75 180 
lucida luBIS19.bdf BDF y 75 190 
lucida luBIS24.bdf BDF y 75 240 
lucida luBS08.bdf BDF n 75 80 
lucida luBS10.bdf BDF n 75 100 
lucida luBS12.bdf BDF n 75 120 
lucida luBS14.bdf BDF n 75 140 
lucida luBS18.bdf BDF n 75 180 
lucida luBS19.bdf BDF n 75 190 
lucida luBS24.bdf BDF n 75 240 
lucida luIS08.bdf BDF y 50 80 
lucida luIS10.bdf BDF y 50 100 
lucida luIS12.bdf BDF y 50 120 
lucida luIS14.bdf BDF y 50 140 
lucida luIS18.bdf BDF y 50 180 
lucida luIS19.bdf BDF y 50 190 
lucida luIS24.bdf BDF y 50 240 
lucida luRS08.bdf BDF n 50 80 
lucida luRS10.bdf BDF n 50 100 
lucida luRS12.bdf BDF n 50 120 
lucida luRS14.bdf BDF n 50 140 
lucida luRS18.bdf BDF n 50 180 
lucida luRS19.bdf BDF n 50 190 
lucida luRS24.bdf BDF n 50 240 
lucidabright lubB08.bdf BDF n 63 80 
lucidabright lubB10.bdf BDF n 63 100 
lucidabright lubB12.bdf BDF n 63 120 
lucidabright lubB14.bdf BDF n 63 140 
lucidabright lubB18.bdf BDF n 63 180 
lucidabright lubB19.bdf BDF n 63 190 
lucidabright lubB24.bdf BDF n 63 240 
lucidabright lubBI08.bdf BDF y 63 80 
lucidabright lubBI10.bdf BDF y 63 100 
lucidabright lubBI12.bdf BDF y 63 120 
lucidabright lubBI14.bdf BDF y 63 140 
lucidabright lubBI18.bdf BDF y 63 180 
lucidabright lubBI19.bdf BDF y 63 190 
lucidabright lubBI24.bdf BDF y 63 240 
lucidabright lubI08.bdf BDF y 50 80 
lucidabright lubI10.bdf BDF y 50 100 
lucidabright lubI12.bdf BDF y 50 120 
lucidabright lubI14.bdf BDF y 50 140 
lucidabright lubI18.bdf BDF y 50 180 
lucidabright lubI19.bdf BDF y 50 190 
lucsymb08.bdf is adobe-fontspecific, need Unicode
symb10.bdf is adobe-fontspecific, need Unicode
symb12.bdf is adobe-fontspecific, need Unicode
symb14.bdf is adobe-fontspecific, need Unicode
symb18.bdf is adobe-fontspecific, need Unicode
symb24.bdf is adobe-fontspecific, need Unicode
tech14.bdf is dec-dectech, need Unicode
techB14.bdf is dec-dectech, need Unicode
idabright lubI24.bdf BDF y 50 240 
lucidabright lubR08.bdf BDF n 50 80 
lucidabright lubR10.bdf BDF n 50 100 
lucidabright lubR12.bdf BDF n 50 120 
lucidabright lubR14.bdf BDF n 50 140 
lucidabright lubR18.bdf BDF n 50 180 
lucidabright lubR19.bdf BDF n 50 190 
lucidabright lubR24.bdf BDF n 50 240 
lucidatypewriter lutBS08.bdf BDF n 75 80 
lucidatypewriter lutBS10.bdf BDF n 75 100 
lucidatypewriter lutBS12.bdf BDF n 75 120 
lucidatypewriter lutBS14.bdf BDF n 75 140 
lucidatypewriter lutBS18.bdf BDF n 75 180 
lucidatypewriter lutBS19.bdf BDF n 75 190 
lucidatypewriter lutBS24.bdf BDF n 75 240 
lucidatypewriter lutRS08.bdf BDF n 50 80 
lucidatypewriter lutRS10.bdf BDF n 50 100 
lucidatypewriter lutRS12.bdf BDF n 50 120 
lucidatypewriter lutRS14.bdf BDF n 50 140 
lucidatypewriter lutRS18.bdf BDF n 50 180 
lucidatypewriter lutRS19.bdf BDF n 50 190 
lucidatypewriter lutRS24.bdf BDF n 50 240 
new_century_schoolbook ncenB08.bdf BDF n 75 80 
new_century_schoolbook ncenB10.bdf BDF n 75 100 
new_century_schoolbook ncenB12.bdf BDF n 75 120 
new_century_schoolbook ncenB14.bdf BDF n 75 140 
new_century_schoolbook ncenB18.bdf BDF n 75 180 
new_century_schoolbook ncenB24.bdf BDF n 75 240 
new_century_schoolbook ncenBI08.bdf BDF y 75 80 
new_century_schoolbook ncenBI10.bdf BDF y 75 100 
new_century_schoolbook ncenBI12.bdf BDF y 75 120 
new_century_schoolbook ncenBI14.bdf BDF y 75 140 
new_century_schoolbook ncenBI18.bdf BDF y 75 180 
new_century_schoolbook ncenBI24.bdf BDF y 75 240 
new_century_schoolbook ncenI08.bdf BDF y 50 80 
new_century_schoolbook ncenI10.bdf BDF y 50 100 
new_century_schoolbook ncenI12.bdf BDF y 50 120 
new_century_schoolbook ncenI14.bdf BDF y 50 140 
new_century_schoolbook ncenI18.bdf BDF y 50 180 
new_century_schoolbook ncenI24.bdf BDF y 50 240 
new_century_schoolbook ncenR08.bdf BDF n 50 80 
new_century_schoolbook ncenR10.bdf BDF n 50 100 
new_century_schoolbook ncenR12.bdf BDF n 50 120 
new_century_schoolbook ncenR14.bdf BDF n 50 140 
new_century_schoolbook ncenR18.bdf BDF n 50 180 
new_century_schoolbook ncenR24.bdf BDF n 50 240 
terminal term14.bdf BDF n 50 140 
terminal termB14.bdf BDF n 75 140 
times timB08.bdf BDF n 75 80 
times timB10.bdf BDF n 75 100 
times timB12.bdf BDF n 75 120 
times timB14.bdf BDF n 75 140 
times timB18.bdf BDF n 75 180 
times timB24.bdf BDF n 75 240 
times timBI08.bdf BDF y 75 80 
times timBI10.bdf BDF y 75 100 
times timBI12.bdf BDF y 75 120 
times timBI14.bdf BDF y 75 140 
times timBI18.bdf BDF y 75 180 
times timBI24.bdf BDF y 75 240 
times timI08.bdf BDF y 50 80 
times timI10.bdf BDF y 50 100 
times timI12.bdf BDF y 50 120 
times timI14.bdf BDF y 50 140 
times timI18.bdf BDF y 50 180 
times timI24.bdf BDF y 50 240 
times timR08.bdf BDF n 50 80 
times timR10.bdf BDF n 50 100 
times timR12.bdf BDF n 50 120 
times timR14.bdf BDF n 50 140 
times timR18.bdf BDF n 50 180 
times timR24.bdf BDF n 50 240 
# Unifont is available in source form from http://czyborra.com/unifont/
japanese 12x13ja.bdf BDF n 50 120
japanese 18x18ja.bdf BDF n 50 180
unifont unifont.bdf BDF n 50 160 u
babelfish babelfish.ttf TTF n 50 0 s
verdana verdana.ttf TTF n 50 0 su 90
smoothtimes times.ttf TTF n 50 0 su 100,160,170,220
smoothtimes timesbd.ttf TTF n 75 0 sa 170,250,440
smoothtimes timesi.ttf TTF y 50 0 sa
smoothtimes timesbi.ttf TTF y 75 0 sa
i18n arialuni.ttf TTF n 50 0 su 100,120,130
