                       Frequently Asked Questions

Please note: the latest version of this and other FAQ lists are available at:
                        http://www.trolltech.com/faq/

What is Trolltech?

Trolltech is an international software company with headquarters in Oslo,
the capital of Norway, and with offices in Brisbane, Australia, and Santa
Clara, California. Our flagship product is Qt, the multi-platform C++ GUI
toolkit.

Trolltech AS was founded in 1994, although the development of Qt
itself began in 1992. Since then, Qt has undergone continual expansion
and improvement. Qt is currently used in thousands of software
development projects world-wide.


----------------------------------------------------------------------------

Is there a graphical designer/dialog builder for Qt?

Yes, Qt Designer. 

----------------------------------------------------------------------------

Are there mailing lists for Qt?

There are three: qt-interest, qt-announce and snapshot-users. You can find
descriptions, instructions for joining them, and an archive on
http://lists.trolltech.com/

----------------------------------------------------------------------------

I think I have found a bug in Qt. Where can I report it?

Please report to qt-bugs@trolltech.com. Remember to include the version
number of Qt, and the make and version of your compiler and your operating
system.

----------------------------------------------------------------------------

Is the Reference Documentation available in printed form?

No. But experimental PDF versions are available.

----------------------------------------------------------------------------

Is the Reference Documentation available in PDF format?

Experimentally, yes. 
We recommend using the HTML format documentation which is included in
the Qt source archive and is updated with every release, minor or
major. You can browse from your local disk, you don't need to access
www.trolltech.com. Open the file qt/doc/html/index.html with your
favorite web browser, or run Qt Assistant. The PDF files are available
from ftp://ftp.trolltech.com/qt/pdf/3.0
The PDF files are large, only updated with major version releases, and
their typesetting is experimental. We hope to improve the PDF
typesetting in future, if there is sufficient demand for this format.

----------------------------------------------------------------------------

What kinds of license exist for Qt?

The Qt toolkit is available under two different licenses: The Professional
and Enterprise Editions for commercial use on all platforms, and the Open Source
Edition for developing open source or free software for the X11 platform.

----------------------------------------------------------------------------

What are the differences between the Professional/Enterprise Editions and
Open Source Edition of Qt?

You may write commercial/proprietary/non-free software only if you
have purchased the Professional or Enterprise Edition. The library
itself is the same. With the commercial editions, you also get
technical support and upgrades. A non-commercial edition of Qt for
Microsoft Windows is available. Qt for Mac OS X is only available as
Professional and Enterprise Editions.

----------------------------------------------------------------------------

Can we use the Open Source Edition while developing our non-free application
and then purchase commercial licenses when we start to sell it?

No. The Open Source Edition license applies to the development phase
- anything developed without Professional or Enterprise Edition
licenses must be released as free/open source software.

----------------------------------------------------------------------------

When will version x.y be released? Will it include so-and-so feature?

We avoid specifying which features will be available in particular
versions or when versions will be released. This way we never make
promises that are not kept.

----------------------------------------------------------------------------

Are there any books about Qt programming?

Yes, several. They are listed on 
http://www.trolltech.com/developer/documentation/literature.html

----------------------------------------------------------------------------

Is there an evaluation version of Qt for Windows so I can try it out
before purchasing?

Yes, see details on
http://www.trolltech.com/products/qt/evaluate.html

----------------------------------------------------------------------------

I don't want to give away my source code. What do I do? 

Then you need a Professional or Enterprise Edition license. 

----------------------------------------------------------------------------

What tool do you use to create the Reference Documentation? Where can I
get it?

The documentation generator we use is an internal tool. You might like
to investigate the Doxygen program, a free tool specifically designed
to be used for projects that make use of the Qt toolkit. Doxygen
offers functionality very similar to our internal tool, and can link
to the Qt documentation. For more information about Doxygen, visit the
Doxygen home page ( http://www.stack.nl/~dimitri/doxygen/ ). Note that
Doxygen is an independent project not supported by Trolltech.

----------------------------------------------------------------------------

Can I charge for my application? 

If you have a Professional or Enterprise Edition license: Yes, of
course. If you use the Open Source Edition your software must be freely
redistributable and you must include the source.  The Open Source Edition
is intended for open source software. We realize that CD-ROMs cost money
to produce, for example, so you may charge a copying fee.


----------------------------------------------------------------------------

Where can I find Qt Open Source Edition? 

The latest version of Qt Open Source Edition can be downloaded from
http://www.trolltech.com or from ftp.trolltech.com, and a whole range of
ftp mirror sites around the world. Look for a mirror near you on the list
available under http://www.trolltech.com/dl/ We encourage all developers
of free Qt software to upload their work to ftp.trolltech.com.


----------------------------------------------------------------------------

I want to port Qt to a new platform. What do I do? 

If the new platform is POSIX-like and runs the X Window System, it's
simple. Read the file PORTING for details.

----------------------------------------------------------------------------

Can I make a Qt shared library and distribute it with my Linux
distribution?

Yes. 

----------------------------------------------------------------------------

I found this obscure bug and I need it fixed, fast! 

Qt Professional and Enterprise Editions includes a technical support
service. We try to support the developers using the Qt Open Source Edition
as well, and we take all bug reports seriously, no matter who they come
from. But, of course, when there's too much to do, and our customers 
have highest priority.

----------------------------------------------------------------------------

How would you compare Qt with Java?

We believe Qt to be a superiour solution for most development tasks,
not least for performance and portability reasons. Ref:

Qt vs. Java whitepaper by Matthias Kalle Dalheimer: 
ftp://ftp.trolltech.com/qt/pdf/qt-vs-java-whitepaper.pdf

A Java Critique by Peter Becker, including comparisons to Qt:
http://www.peterbecker.de/texts/javacritique.html

Why PGS selected Qt after trying Java:
http://www.trolltech.com/products/success/pgs.html

----------------------------------------------------------------------------
