<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formUsers</class>
<widget class="QWidget">
    <property name="name">
        <cstring>formUsers</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>373</width>
            <height>84</height>
        </rect>
    </property>
    <property name="caption">
        <string>Usuarios</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout65</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbIdUser</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>iduser</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbIdGroup</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>idgroup</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="FLFieldDB">
            <property name="name">
                <cstring>fdbDescripcion</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>350</width>
                    <height>0</height>
                </size>
            </property>
            <property name="fieldName">
                <string>descripcion</string>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
