<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ExternalEditorPref</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ExternalEditorPref</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>604</width>
            <height>377</height>
        </rect>
    </property>
    <property name="caption">
        <string>ExternalEditorPref</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame" row="2" column="0">
            <property name="name">
                <cstring>frame4</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Text editor:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEdit_extEditor</cstring>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton1</cstring>
                    </property>
                    <property name="text">
                        <string>Select...</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QCheckBox" row="1" column="0">
            <property name="name">
                <cstring>checkBox_allowExtEditor</cstring>
            </property>
            <property name="text">
                <string>Allow file to be opened in an external editor when a parse error occurs</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Output encoding:</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>comboBox_outputEncoding</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>221</width>
                            <height>41</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <spacer row="5" column="0">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>61</height>
                </size>
            </property>
        </spacer>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>51</height>
                </size>
            </property>
        </spacer>
        <spacer row="0" column="0">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>ExternalEditorPref</receiver>
        <slot>selectApp()</slot>
    </connection>
    <connection>
        <sender>checkBox_allowExtEditor</sender>
        <signal>toggled(bool)</signal>
        <receiver>frame4</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">externaleditor.ui.h</include>
</includes>
<slots>
    <slot>selectApp()</slot>
    <slot>setEditor( const QString &amp; val )</slot>
    <slot returnType="QString">editor()</slot>
    <slot>setDefaultEditor()</slot>
    <slot returnType="bool">editorActive()</slot>
    <slot>setEditorActive( bool active )</slot>
    <slot returnType="QString">outputEncoding()</slot>
    <slot>setOutputEncoding( const QString &amp; val )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
