<RCC>
    <qresource prefix="/" >
        <file>images/add.png</file>
        <file>images/bottom.png</file>
        <file>images/close.png</file>
        <file>images/computer.png</file>
        <file>images/css.png</file>
        <file>images/dataline.png</file>
        <file>images/datatabledb.png</file>
        <file>images/down.png</file>
        <file>images/estilo.png</file>
        <file>images/exit.png</file>
        <file>images/filesaveas.png</file>
        <file>images/first.png</file>
        <file>images/folder.png</file>
        <file>images/font.png</file>
        <file>images/icon.png</file>
        <file>images/image.png</file>
        <file>images/info.png</file>
        <file>images/last.png</file>
        <file>images/left.png</file>
        <file>images/lineedit.png</file>
        <file>images/logo_abanq.png</file>
        <file>images/logo_abanq2.png</file>
        <file>images/lupa.png</file>
        <file>images/mini_logo_abanq.png</file>
        <file>images/minilogoinfosial.png</file>
        <file>images/minus.png</file>
        <file>images/no.png</file>
        <file>images/plus.png</file>
        <file>images/qt.png</file>
        <file>images/refresh.png</file>
        <file>images/right.png</file>
        <file>images/splashabanq.png</file>
        <file>images/sys/areas.png</file>
        <file>images/sys/browse.png</file>
        <file>images/sys/cargar.png</file>
        <file>images/sys/copy.png</file>
        <file>images/sys/del.png</file>
        <file>images/sys/edit.png</file>
        <file>images/sys/groups.png</file>
        <file>images/sys/modulos.png</file>
        <file>images/sys/new.png</file>
        <file>images/sys/print.png</file>
        <file>images/sys/recargar.png</file>
        <file>images/sys/recargarbatch.png</file>
        <file>images/sys/reiniciar.png</file>
        <file>images/sys/users.png</file>
        <file>images/table.png</file>
        <file>images/top.png</file>
        <file>images/up.png</file>
        <file>images/view-restore.png</file>
        <file>images/yes.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>qss/coffee.qss</file>
        <file>qss/default.qss</file>
        <file>qss/pagefold.qss</file>
    </qresource>
</RCC>
