#
# $Id: qt/qmake.conf   3.3.6   edited Feb 24 2004 $
#
# qmake configuration for macx-g++ (Mac OS X + command-line compiler)
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= macx mac qt warn_on release resource_fork incremental global_init_link_order lib_version_first plugin_no_soname link_prl
DEFINES     += QT_MACOSX_VERSION=4196
QMAKE_INCREMENTAL_STYLE = sublibs

QMAKE_CC		= $(CROSS)gcc
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		= 
QMAKE_YACC		= yacc
QMAKE_YACCFLAGS		= -d
QMAKE_YACCFLAGS_MANGLE  = -p $base -b $base
QMAKE_YACC_HEADER       = $base.tab.h
QMAKE_YACC_SOURCE       = $base.tab.c
QMAKE_RESOURCE		= /Developer/Tools/Rez
QMAKE_CFLAGS		= -pipe -mmacosx-version-min=10.4 -isysroot /opt/mac/SDKs/MacOSX10.4u.sdk $(SYSROOT) $(SYSROOT_INC) 
QMAKE_CFLAGS_DEPS	= -M
QMAKE_CFLAGS_WARN_ON	= -w
QMAKE_CFLAGS_WARN_OFF	= -w
QMAKE_CFLAGS_RELEASE	= -O2
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_CFLAGS_SHLIB	= -fPIC
QMAKE_EXTENSION_SHLIB	= dylib
QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses

QMAKE_CXX		= $(CROSS)g++
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_DEPS	= $$QMAKE_CFLAGS_DEPS
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC

QMAKE_LIBDIR		=
QMAKE_INCDIR		= /opt/mac/lib/gcc/i686-apple-darwin8/4.0.1/include /opt/mac/lib/gcc/powerpc-apple-darwin8/4.0.1/include
QMAKE_INCDIR_QT		= $(QTDIR)/include
QMAKE_LIBDIR_QT		= $(QTDIR)/lib
QMAKE_INCDIR_OPENGL	= /System/Library/Frameworks/OpenGL.framework/Headers \
	/System/Library/Frameworks/AGL.framework/Headers/

QMAKE_LINK		= $$QMAKE_CXX
QMAKE_LINK_SHLIB	= $$QMAKE_CXX
QMAKE_LFLAGS		= -headerpad_max_install_names $(SYSROOT_LIB)
#QMAKE_LFLAGS_PREBIND    = -seg1addr 0x90000000
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	=
QMAKE_LFLAGS_APP	= 
QMAKE_LFLAGS_SHLIB	= -dynamiclib 
QMAKE_LFLAGS_INCREMENTAL = -undefined suppress -flat_namespace
QMAKE_LFLAGS_PLUGIN	= -bundle
#You probably don't want to mess with this, instead look at install_name_tool(1)
#QMAKE_LFLAGS_SONAME	= -install_name$${LITERAL_WHITESPACE}@executable_path/../Frameworks/
QMAKE_LFLAGS_SONAME	= -install_name$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_THREAD	= 

QMAKE_LFLAGS_VERSION    = -current_version$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_COMPAT_VERSION = -compatibility_version$${LITERAL_WHITESPACE}

QMAKE_RPATH		= 

QMAKE_LIBS_DYNLOAD	=
QMAKE_LIBS_QT		= -lqt
QMAKE_LIBS_QT_THREAD	= -lqt-mt
QMAKE_LIBS_OPENGL	= -framework OpenGL -framework AGL
QMAKE_LIBS_OPENGL_QT	= $$QMAKE_LIBS_OPENGL
QMAKE_LIBS_THREAD	= 

QMAKE_MOC		= $(QTDIR)/bin/moc
QMAKE_UIC		= $(QTDIR)/bin/uic

QMAKE_AR		= $(CROSS)ar cq
QMAKE_RANLIB		= $(CROSS)ranlib -s

QMAKE_TAR		= tar -cf
QMAKE_GZIP		= gzip -9f

QMAKE_COPY		= cp -f
QMAKE_COPY_FILE		= $$QMAKE_COPY
QMAKE_COPY_DIR		= $$QMAKE_COPY -r
QMAKE_MOVE		= mv -f
QMAKE_DEL_FILE		= rm -f
QMAKE_DEL_DIR		= rmdir
QMAKE_CHK_DIR_EXISTS	= test -d
QMAKE_MKDIR		= mkdir -p

