\chapter Installing qmake

\section1 Installing qmake

\e qmake is built by default when Qt is built.  

This section explains how to build \e qmake manually. Skip ahead to
\l{The 10 minute guide to using qmake}, if you already have \e qmake.

\section2 Installing qmake manually

Before building Qt manually the following environment variables must
be set:

\list
\i QMAKESPEC \BR This must be set to the platform and compiler
combination that you are using on your system.  \BR For example, if
you are using Windows and Microsoft Visual Studio, you would set this
environment variable to \e win32-msvc.  If you are using Solaris and
g++, you would set this environment variable to \e solaris-g++.

The following is a list of environment variables available to choose
from when setting QMAKESPEC:

aix-64       hpux-cc    irix-032      netbsd-g++  solaris-cc   unixware7-g++
aix-g++      hpux-g++   linux-cxx     openbsd-g++ solaris-g++  win32-borland    
aix-xlc      hpux-n64   linux-g++     openunix-cc sunos-g++    win32-g++ 
bsdi-g++     hpux-o64   linux-icc     qnx-g++     tru64-cxx    win32-msvc 
dgux-g++     hurd-g++   linux-kcc     reliant-64  tru64-g++    win32-watc
freebsd-g++  irix-64    macx-pbuilder reliant-cds ultrix-g++   win32-visa    
hpux-acc     irix-g++   macx-g++      sco-g++     unixware-g        	
hpux-acc     irix-n32   solaris-64    unixware7-cc 

The environment variable should be set to qws/envvar where envvar is
one of the following:

linux-arm-g++      linux-generic-g++  linux-mips-g++     linux-x86-g++
linux-freebsd-g++  linux-ipaq-g++     linux-solaris-g++  qnx-rtp-g++

\i QTDIR \BR This must be set to where Qt is (or will be) installed.
For example, \e {c:\\qt} and \e {\\local\\qt} 
\endlist

Once the environment variables are set go into the qmake directory, \e
$QTDIR/qmake, e.g. \e{C:\\qt\\qmake}. Now run \e make or \e nmake
depending on your compiler.

When the make has completed, \e qmake is ready for use.




