\chapter Introduction to qmake

\section1 Introduction to qmake

\e qmake is a tool created by Trolltech to write makefiles for
different compilers and platforms.

Writing makefiles by hand can be difficult and error prone, especially
if several makefiles are required for different compiler and platform
combinations. With \e qmake, developers create a simple single
'project' file and run \e qmake to generate the appropriate
makefiles. \e qmake takes care of all the compiler and platform
dependencies, freeing developers to focus on their code. Trolltech
uses \e qmake as the primary build tool for the Qt library, and for
the tools supplied with Qt.

\e qmake also takes care of Qt's special requirements, automatically
including build rules for \link moc.html moc\endlink and \e uic.
