#
# $Id: qt/qmake.conf   3.3.5   edited May 27 2003 $
#
# qmake configuration for macx-mwerks (Mac OS X + Metrowerks compiler)
#

MAKEFILE_GENERATOR	= METROWERKS
TEMPLATE		= app
CONFIG			+= qt release warn_off separate_volume link_prl

DEFINES			+= QT_NO_STL __MACOSX__ __CF_USE_FRAMEWORK_INCLUDES__

CODEWARRIOR_LINKER	= Mach-O PPC Linker
QMAKE_EXTENSION_SHLIB	= dylib
QMAKE_VOLUMENAME	= OS X Volume
FRAMEWORKPATH		= {System}/Library/Frameworks/
QMAKE_CRT_OBJECTS	= crt1.o
QMAKE_INCDIR_QT		= $(QTDIR)/include
QMAKE_LIBS		= -framework System
QMAKE_LIBS_QT		= -L$(QTDIR)/lib/ -lqt 
QMAKE_INCDIR_OPENGL	= /System/Library/Frameworks/OpenGL.framework/Headers \
	/System/Library/Frameworks/AGL.framework/Headers/
QMAKE_LIBS_OPENGL	= -framework OpenGL -framework AGL
QMAKE_LIBS_OPENGL_QT	= $$QMAKE_LIBS_OPENGL
