# Qt widgets module

widgets {
	WIDGETS_P	= widgets

	HEADERS += $$WIDGETS_H/qbuttongroup.h \
		  $$WIDGETS_H/qbutton.h \
		  $$WIDGETS_P/qdialogbuttons_p.h \
		  $$WIDGETS_H/qcheckbox.h \
		  $$WIDGETS_H/qcombobox.h \
		  $$WIDGETS_P/qwidgetresizehandler_p.h \
		  $$WIDGETS_H/qdial.h \
		  $$WIDGETS_H/qdockarea.h \
		  $$WIDGETS_H/qdockwindow.h \
		  $$WIDGETS_H/qframe.h \
		  $$WIDGETS_H/qgrid.h \
		  $$WIDGETS_H/qgridview.h \
		  $$WIDGETS_H/qgroupbox.h \
		  $$WIDGETS_H/qhbuttongroup.h \
		  $$WIDGETS_H/qheader.h \
		  $$WIDGETS_H/qhgroupbox.h \
		  $$WIDGETS_H/qhbox.h \
		  $$WIDGETS_H/qlabel.h \
		  $$WIDGETS_H/qlcdnumber.h \
		  $$WIDGETS_H/qlineedit.h \
		  $$WIDGETS_H/qlistbox.h \
		  $$WIDGETS_H/qlistview.h \
		  $$WIDGETS_H/qmainwindow.h \
		  $$WIDGETS_H/qmenubar.h \
		  $$WIDGETS_H/qmenudata.h \
		  $$WIDGETS_H/qmultilineedit.h \
		  $$WIDGETS_H/qpopupmenu.h \
		  $$WIDGETS_H/qprogressbar.h \
		  $$WIDGETS_H/qpushbutton.h \
		  $$WIDGETS_H/qradiobutton.h \
		  $$WIDGETS_H/qrangecontrol.h \
		  $$WIDGETS_H/qscrollbar.h \
		  $$WIDGETS_H/qscrollview.h \
		  $$WIDGETS_H/qslider.h \
		  $$WIDGETS_H/qsplashscreen.h \
		  $$WIDGETS_H/qspinbox.h \
		  $$WIDGETS_H/qsplitter.h \
		  $$WIDGETS_H/qstatusbar.h \
		  $$WIDGETS_H/qtabbar.h \
		  $$WIDGETS_H/qsyntaxhighlighter.h \
		  $$WIDGETS_P/qsyntaxhighlighter_p.h \
		  $$WIDGETS_H/qtabwidget.h \
		  $$WIDGETS_P/qtitlebar_p.h \
		  $$WIDGETS_H/qtoolbar.h \
		  $$WIDGETS_H/qtoolbox.h \
		  $$WIDGETS_H/qtoolbutton.h \
		  $$WIDGETS_H/qtooltip.h \
		  $$WIDGETS_H/qvalidator.h \
		  $$WIDGETS_H/qvbox.h \
		  $$WIDGETS_H/qvbuttongroup.h \
		  $$WIDGETS_H/qvgroupbox.h \
		  $$WIDGETS_H/qwhatsthis.h \
		  $$WIDGETS_H/qwidgetstack.h \
		  $$WIDGETS_H/qaction.h \
		  $$WIDGETS_H/qdatetimeedit.h \
		  $$WIDGETS_H/qtextview.h \
		  $$WIDGETS_H/qtextbrowser.h \
		  $$WIDGETS_H/qtextedit.h \
		  $$WIDGETS_P/qwidgetinterface_p.h \
		  $$WIDGETS_H/qwidgetplugin.h

	SOURCES += $$WIDGETS_CPP/qbuttongroup.cpp \
		  $$WIDGETS_CPP/qbutton.cpp \
		  $$WIDGETS_CPP/qdialogbuttons.cpp \
		  $$WIDGETS_CPP/qcheckbox.cpp \
		  $$WIDGETS_CPP/qcombobox.cpp \
		  $$WIDGETS_CPP/qwidgetresizehandler.cpp \
		  $$WIDGETS_CPP/qdial.cpp \
		  $$WIDGETS_CPP/qdockarea.cpp \
		  $$WIDGETS_CPP/qdockwindow.cpp \
		  $$WIDGETS_CPP/qframe.cpp \
		  $$WIDGETS_CPP/qgrid.cpp \
		  $$WIDGETS_CPP/qgridview.cpp \
		  $$WIDGETS_CPP/qgroupbox.cpp \
		  $$WIDGETS_CPP/qhbuttongroup.cpp \
		  $$WIDGETS_CPP/qheader.cpp \
		  $$WIDGETS_CPP/qhgroupbox.cpp \
		  $$WIDGETS_CPP/qhbox.cpp \
		  $$WIDGETS_CPP/qlabel.cpp \
		  $$WIDGETS_CPP/qlcdnumber.cpp \
		  $$WIDGETS_CPP/qlineedit.cpp \
		  $$WIDGETS_CPP/qlistbox.cpp \
		  $$WIDGETS_CPP/qlistview.cpp \
		  $$WIDGETS_CPP/qmainwindow.cpp \
		  $$WIDGETS_CPP/qmenubar.cpp \
		  $$WIDGETS_CPP/qmenudata.cpp \
		  $$WIDGETS_CPP/qmultilineedit.cpp \
		  $$WIDGETS_CPP/qpopupmenu.cpp \
		  $$WIDGETS_CPP/qprogressbar.cpp \
		  $$WIDGETS_CPP/qpushbutton.cpp \
		  $$WIDGETS_CPP/qradiobutton.cpp \
		  $$WIDGETS_CPP/qrangecontrol.cpp \
		  $$WIDGETS_CPP/qscrollbar.cpp \
		  $$WIDGETS_CPP/qscrollview.cpp \
		  $$WIDGETS_CPP/qslider.cpp \
		  $$WIDGETS_CPP/qsplashscreen.cpp \
		  $$WIDGETS_CPP/qspinbox.cpp \
		  $$WIDGETS_CPP/qspinwidget.cpp \
		  $$WIDGETS_CPP/qsplitter.cpp \
		  $$WIDGETS_CPP/qstatusbar.cpp \
		  $$WIDGETS_CPP/qsyntaxhighlighter.cpp \
		  $$WIDGETS_CPP/qtabbar.cpp \
		  $$WIDGETS_CPP/qtabwidget.cpp \
		  $$WIDGETS_CPP/qtitlebar.cpp \
		  $$WIDGETS_CPP/qtoolbar.cpp \
		  $$WIDGETS_CPP/qtoolbox.cpp \
		  $$WIDGETS_CPP/qtoolbutton.cpp \
		  $$WIDGETS_CPP/qtooltip.cpp \
		  $$WIDGETS_CPP/qvalidator.cpp \
		  $$WIDGETS_CPP/qvbox.cpp \
		  $$WIDGETS_CPP/qvbuttongroup.cpp \
		  $$WIDGETS_CPP/qvgroupbox.cpp \
		  $$WIDGETS_CPP/qwhatsthis.cpp \
		  $$WIDGETS_CPP/qwidgetstack.cpp \
		  $$WIDGETS_CPP/qaction.cpp \
		  $$WIDGETS_CPP/qdatetimeedit.cpp \
		  $$WIDGETS_CPP/qeffects.cpp \
		  $$WIDGETS_CPP/qtextview.cpp \
		  $$WIDGETS_CPP/qtextbrowser.cpp \
		  $$WIDGETS_CPP/qtextedit.cpp \
		  $$WIDGETS_CPP/qwidgetplugin.cpp
   !embedded:mac:SOURCES += $$WIDGETS_CPP/qmenubar_mac.cpp
}

wince-* {
	SOURCES += $$WIDGETS_CPP/ce/qcemainwindow.cpp
	HEADERS += $$WIDGETS_H/ce/qcemainwindow.h

	SOURCES -= $$WIDGETS_CPP/qsyntaxhighlighter.cpp \
		   $$WIDGETS_CPP/qsplashscreen.cpp

	HEADERS -= $$WIDGETS_H/qsyntaxhighlighter.h \
		   $$WIDGETS_H/qsplashscreen.h
}
