<!DOCTYPE ADP>
<ADP>
    <property name="aboutmenutext"></property>
    <property name="abouturl"></property>
    <property name="applicationicon">../../src/ide/images/qsa.png</property>
    <property name="basepath">doc/html</property>
    <property name="name">qsadoc</property>
    <property name="startpage">./index.html</property>
    <property name="title">QSA Documentation</property>

    <documentation file="./language.xml">
        <title>Qt Script: Language Reference</title>
    </documentation>
    <documentation file="./qsa.xml">
        <title>Qt Script for Applications</title>
    </documentation>
    <documentation file="./qt-script-for-applications.xml">
        <title>Qt Script for Applications Reference Documentation</title>
    </documentation>
</ADP>